{
  "name": "@bedrock/server",
  "version": "5.1.1-0",
  "type": "module",
  "description": "Bedrock core server module",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "files": [
    ".reuse/dep5",
    "LICENSES/**/*.txt",
    "lib/**/*.js",
    "pki/**/*.{md,key,crt}"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-server"
  },
  "keywords": [
    "bedrock",
    "server"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-server/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-server",
  "dependencies": {
    "express": "^4.18.0",
    "morgan": "^1.10.0"
  },
  "peerDependencies": {
    "@bedrock/core": "^6.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "@digitalbazaar/eslint-config": "^9.0.0",
    "eslint": "^10.8.1"
  },
  "engines": {
    "node": ">=22"
  }
}
